{
  "name": "scratchpad-mcp",
  "version": "1.0.0",
  "description": "A secure MCP server for managing AI scratchpad files during development sessions",
  "main": "src/server.py",
  "scripts": {
    "start": "python3 src/server.py"
  },
  "keywords": [
    "mcp",
    "scratchpad",
    "ai",
    "development",
    "notes",
    "security"
  ],
  "author": "HenryWork555",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HenryWork555/scratchpad-mcp"
  }
}